{
    "author": "mrodrig",
    "name": "node-performance",
    "description": "A HTTP performance analysis tool.",
    "version": "0.1.3",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrodrig/node-performance.git"
    },
    "main": "./src/performance.js",
    "scripts": {
        "test": "echo 'No tests specified' && exit 1"
    },
    "keywords": [
        "node",
        "performance",
        "analysis",
        "node-performance",
        "http-performance",
        "http",
        "https",
        "endpoint"
    ],
    "dependencies": {
        "async": "3.2.2",
        "request": "2.88.2",
        "underscore": "^1.13.1"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=6"
    }
}
